cff-version: 1.2.0
title: Camera Trap Management Tools
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Wade
    family-names: Lieurance
    email: wlieurance@gmail.com
    orcid: 'https://orcid.org/0000-0003-1908-0197'
repository-code: 'https://github.com/wlieurance/camera-trap'
abstract: >-
A set of tools for storing and managing camera trap data.
keywords:
  - photo
  - database
  - camera
  - trap
license: GPL-3.0
